<sdf version='1.11'>
  <model name='robot_3d'>
    <link name='dummy_link'>
      <inertial>
        <pose>0.00069306930693069314 0 0 0 0 0</pose>
        <mass>1.01</mass>
        <inertia>
          <ixx>0.103881243</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1005474548514852</iyy>
          <iyz>0</iyz>
          <izz>0.1039277718514852</izz>
        </inertia>
      </inertial>
      <collision name='dummy_link_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10000000000000001 0.14999999999999999 0.050000000000000003</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='dummy_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 0</diffuse>
          <ambient>0 0 0 0</ambient>
        </material>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__camera_link_visual_1'>
        <pose>0.070000000000000007 0 0 1.5707963267948959 -5.5511151231257827e-17 1.5707963267948959</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/tafarrel/ros2_ws/install/camera_description/share/camera_description/meshes/intel_realsense/visual/d435.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.625 0.25 0.25 1</diffuse>
          <ambient>0.625 0.25 0.25 1</ambient>
        </material>
      </visual>
      <visual name='dummy_link_fixed_joint_lump__base_link_visual_2'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10000000000000001 0.14999999999999999 0.050000000000000003</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0.25 0.25 1</diffuse>
          <ambient>1 0.25 0.25 1</ambient>
        </material>
      </visual>
      <sensor name='rgbd_camera' type='rgbd_camera'>
        <camera>
          <horizontal_fov>1.25</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>15</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.0025000000000000001</stddev>
          </noise>
          <optical_frame_id>camera_link</optical_frame_id>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <pose>0.070000000000000007 0 0 0 0 0</pose>
        <gz_frame_id>camera_link</gz_frame_id>
      </sensor>
      <gravity>false</gravity>
    </link>
    <plugin name='gz::sim::systems::VelocityControl' filename='gz-sim-velocity-control-system'>
      <topic>cmd_vel</topic>
      <initial_linear>0 0 0</initial_linear>
      <initial_angular>0 0 0</initial_angular>
    </plugin>
    <plugin name='gz::sim::systems::OdometryPublisher' filename='gz-sim-odometry-publisher-system'>
      <dimensions>3</dimensions>
      <odom_topic>odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>dummy_link</robot_base_frame>
      <publish_tf>true</publish_tf>
      <tf_topic>tf</tf_topic>
      <odom_publish_frequency>30</odom_publish_frequency>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>
    <frame name='camera_color_optical_joint' attached_to='camera_color_frame'>
      <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
    </frame>
    <frame name='camera_color_optical_frame' attached_to='camera_color_optical_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_color_joint' attached_to='camera_link'>
      <pose>0 0.014999999999999999 0 0 0 0</pose>
    </frame>
    <frame name='camera_color_frame' attached_to='camera_color_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_depth_optical_joint' attached_to='camera_depth_frame'>
      <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
    </frame>
    <frame name='camera_depth_optical_frame' attached_to='camera_depth_optical_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_depth_joint' attached_to='camera_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_depth_frame' attached_to='camera_depth_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_infra1_optical_joint' attached_to='camera_infra1_frame'>
      <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
    </frame>
    <frame name='camera_infra1_optical_frame' attached_to='camera_infra1_optical_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_infra1_joint' attached_to='camera_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_infra1_frame' attached_to='camera_infra1_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_infra2_optical_joint' attached_to='camera_infra2_frame'>
      <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
    </frame>
    <frame name='camera_infra2_optical_frame' attached_to='camera_infra2_optical_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_infra2_joint' attached_to='camera_link'>
      <pose>0 -0.050000000000000003 0 0 0 0</pose>
    </frame>
    <frame name='camera_infra2_frame' attached_to='camera_infra2_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_joint' attached_to='dummy_link'>
      <pose>0.070000000000000007 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_link' attached_to='camera_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='dummy_to_base' attached_to='dummy_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link' attached_to='dummy_to_base'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
