<?xml version="1.0" encoding="UTF-8"?>

<!-- for spawn location in makefile -->
<!-- PX4_GZ_MODEL_POSE=${PX4_GZ_MODEL_POSE:="-1.5 2 0 0 0 -1.57079"} -->

<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.1</near>
          <far>25000</far>
        </camera_clip>



      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <topic>camera/image</topic>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>

        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>0</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <model name='custom_docking_st'>
      <static>true</static>
      <link name='body'>
        <collision name='body_collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///custom_docking_st/custom_docking_st_v6.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='body_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///custom_docking_st/custom_docking_st_v6.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 1.5 0.00 0 0 -1.57</pose>      <!-- Y = 1.5, Z = 0.05 -->
    </model>

  
    <!-- <model name='astrobee_dock'>
      <static>true</static>
      <link name='body'>
        <collision name='astrobee_dock_collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///astrobee_dock/astrobee_dock.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='astrobee_dock_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///astrobee_dock/astrobee_dock.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <!~~ <pose>-3.2 3.5 1 0 0 0</pose> ~~>
      <pose>0 1.7 0.7 0 0 -1.57</pose>
      <self_collide>false</self_collide>
    </model>-->




    <model name='wall_1'>
      <static>true</static>
      <link name='wall_body'>
        <collision name='wall_body_collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///NIST maze wall 120/meshes/nist_maze_wall_120.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='wall_body_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///NIST maze wall 120/meshes/nist_maze_wall_120.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>0 1.2 0 0 0 0</pose>
      <!-- <pose>0 2 0.2 0 0 0</pose> -->
      <self_collide>false</self_collide>
    </model>


    <!--

    <include>
      <uri>file:///home/tafarrel/gazebo_models/Coke</uri>
      <name>Coke</name>
      <pose>-2.3 0.15 0.2 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>file:///home/tafarrel/gazebo_models/Small Blue Box</uri>
      <name>small_box_blue</name>
      <pose>-1.7 0.3 0.5 0 0 -0.57</pose>
      <static>true</static>
    </include>

    <!~~ spawn cardboard box ~~>
    <model name='cardboard_box'>
      <static>true</static>
      <link name='cardboard_box_body'>
        <collision name='cardboard_box_collision'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>file:///cardboard_box/meshes/cardboard_box.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='cardboard_box_visual'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>file:///cardboard_box/meshes/cardboard_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>-2.4 0 0.8 0.5 0 -1.57</pose>
      <self_collide>false</self_collide>
    </model>
-->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- <light name="light2" type="point">
      <pose>0 1 3 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>0.2</intensity>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light> -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>


  </world>
</sdf>
