<?xml version="1.0" ?>

<sdf version="1.6">
    <world name="iss_world">
        <atmosphere type='adiabatic'/>
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>

        </physics>
        <plugin filename='gz-sim-user-commands-system' name='gz::sim::systems::UserCommands' />
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
            <gravity>0 0 0</gravity>
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
        </plugin>

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>true</grid>
        </scene>

        <gui fullscreen="0">

            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">true</property>
                </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <use_event>true</use_event>

            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <plugin filename="ImageDisplay" name="Image Display">
                <gz-gui>
                    <property key="state" type="string">docked</property>
                </gz-gui>
                <topic>camera/image</topic>
            </plugin>

            <!-- Inspector -->
            <plugin filename="ComponentInspector" name="Component inspector">
                <gz-gui>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
                <gz-gui>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>
        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                            </ode>
                        </friction>
                        <bounce/>
                        <contact/>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Spawn Handrail -->

        <model name='handrail'>
            <static>true</static>
            <link name='body'>
                <collision name='body_collision_collision'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///astrobee_handrail_8_5/meshes/handrail_8_5.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///astrobee_handrail_8_5/meshes/handrail_8_5.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <enable_wind>false</enable_wind>
            </link>
            <static>true</static>
            <!-- <pose>-3.2 3.5 1 0 0 0</pose> -->
            <pose>-1 3 1 0 0 3.14</pose>
            <self_collide>false</self_collide>
        </model>



        <!-- <include>
    <uri>model://dart</uri>
    <pose>-2 2 2 -1.57 0 0</pose>
    <collision>false</collision>
    <name>dart</name>
    </include> -->
        <!-- Spawn astrobee dock -->





        <model name='wall_1'>
            <static>true</static>
            <link name='wall_body'>
                <collision name='wall_body_collision'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///NIST maze wall 120/meshes/nist_maze_wall_120.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name='wall_body_visual'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///NIST maze wall 120/meshes/nist_maze_wall_120.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <enable_wind>false</enable_wind>
            </link>
            <static>true</static>
            <!-- <pose>-2.95 3 0.3 0 0 1.57</pose> -->
            <pose>-2 -.8 0.6 0 0 0</pose>
            <self_collide>false</self_collide>
        </model>


        <include>
            <uri>file:///home/tafarrel/gazebo_models/Coke</uri>
            <name>Coke</name>
            <pose>-2.3 0.15 0.8 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>file:///home/tafarrel/gazebo_models/Small Blue Box</uri>
            <name>small_box_blue</name>
            <pose>-1.7 0.3 1 0 0 -0.57</pose>
            <static>true</static>
        </include>

        <!-- spawn cardboard box -->
        <model name='cardboard_box'>
            <static>true</static>
            <link name='cardboard_box_body'>
                <collision name='cardboard_box_collision'>
                    <geometry>
                        <mesh>
                            <scale>0.6 0.6 0.6</scale>
                            <uri>file:///cardboard_box/meshes/cardboard_box.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name='cardboard_box_visual'>
                    <geometry>
                        <mesh>
                            <scale>0.6 0.6 0.6</scale>
                            <uri>file:///cardboard_box/meshes/cardboard_box.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <enable_wind>false</enable_wind>
            </link>
            <static>true</static>
            <pose>-2.4 0 1.3 0.5 0 -1.57</pose>
            <self_collide>false</self_collide>
        </model>

        <include>
            <uri>file:///home/tafarrel/gazebo_models/Coke</uri>
            <name>Coke2</name>
            <pose>-5.3 0.15 0.8 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>file:///home/tafarrel/gazebo_models/Small Blue Box</uri>
            <name>small_box_blue2</name>
            <pose>-4.7 0.3 1 0 0 -0.57</pose>
            <static>true</static>
        </include>

        <!-- spawn cardboard box -->
        <model name='cardboard_box2'>
            <static>true</static>
            <link name='cardboard_box_body'>
                <collision name='cardboard_box_collision'>
                    <geometry>
                        <mesh>
                            <scale>0.6 0.6 0.6</scale>
                            <uri>file:///cardboard_box/meshes/cardboard_box.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name='cardboard_box_visual'>
                    <geometry>
                        <mesh>
                            <scale>0.6 0.6 0.6</scale>
                            <uri>file:///cardboard_box/meshes/cardboard_box.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <enable_wind>false</enable_wind>
            </link>
            <static>true</static>
            <pose>-5.4 0 1.3 0.5 0 -1.57</pose>
            <self_collide>false</self_collide>
        </model>

        <model name='wall_2'>
            <static>true</static>
            <link name='wall_body'>
                <collision name='wall_body_collision'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///NIST maze wall 120/meshes/nist_maze_wall_120.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name='wall_body_visual'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///NIST maze wall 120/meshes/nist_maze_wall_120.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <enable_wind>false</enable_wind>
            </link>
            <static>true</static>
            <!-- <pose>-2.95 3 0.3 0 0 1.57</pose> -->
            <pose>-5 -.8 0.6 0 0 0</pose>
            <self_collide>false</self_collide>
        </model>

        <!-- Spawn Grapple Fixture -->

        <model name='grapple_fixture'>
            <static>true</static>
            <link name='body'>
                <collision name='body_collision_collision'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///grapple_fixture/grapple_fixture.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///grapple_fixture/grapple_fixture.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <enable_wind>false</enable_wind>
            </link>
            <static>true</static>
            <pose>-5 -0.1 1.2 3.14 0 1.57 </pose>
            <self_collide>false</self_collide>
        </model>



        <include>
            <uri>model://kth_freeflyer</uri>
            <pose>0 0 0.5 0 0 0</pose>
            <collision>false</collision>
            <name>atmos</name>
        </include>

        <joint name="base_to_cam_joint" type="fixed">
            <parent>atmos::base_link</parent>
            <child>camera_model::camera_link</child>
        </joint>

        <model name='camera_model'>
            <pose relative_to='atmos::base_link'>0 -0.189 0.478 0 0 -1.57</pose>

            <link name='camera_link'>
                <inertial>
                    <pose>0.00069306930693069314 0 0 0 0 0</pose>
                    <mass>1.01</mass>
                    <inertia>
                        <ixx>0.103881243</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.1005474548514852</iyy>
                        <iyz>0</iyz>
                        <izz>0.1039277718514852</izz>
                    </inertia>
                </inertial>
                <collision name='dummy_link_fixed_joint_lump__base_link_collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.10000000000000001 0.14999999999999999 0.050000000000000003</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <friction>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='dummy_link_fixed_joint_lump__camera_link_visual_1'>
                    <pose>0.070000000000000007 0 0 1.5707963267948959 -5.5511151231257827e-17 1.5707963267948959</pose>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>file:///home/tafarrel/ros2_ws/install/camera_description/share/camera_description/meshes/intel_realsense/visual/d435.stl</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Red</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                        <diffuse>0.625 0.25 0.25 1</diffuse>
                        <ambient>0.625 0.25 0.25 1</ambient>
                    </material>
                </visual>
               
                <sensor name='rgbd_camera' type='rgbd_camera'>
                    <camera>
                        <horizontal_fov>1.25</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                        </image>
                        <clip>
                            <near>0.29999999999999999</near>
                            <far>15</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0</mean>
                            <stddev>0.0025000000000000001</stddev>
                        </noise>
                        <optical_frame_id>camera_link</optical_frame_id>
                    </camera>
                    <always_on>true</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <topic>camera</topic>
                    <pose>0.070000000000000007 0 0 0 0 0</pose>
                    <gz_frame_id>camera_link</gz_frame_id>
                </sensor>
                <gravity>false</gravity>
            </link>

            <frame name='camera_color_optical_joint' attached_to='camera_color_frame'>
                <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
            </frame>
            <frame name='camera_color_optical_frame' attached_to='camera_color_optical_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_color_joint' attached_to='camera_link'>
                <pose>0 0.014999999999999999 0 0 0 0</pose>
            </frame>
            <frame name='camera_color_frame' attached_to='camera_color_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_depth_optical_joint' attached_to='camera_depth_frame'>
                <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
            </frame>
            <frame name='camera_depth_optical_frame' attached_to='camera_depth_optical_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_depth_joint' attached_to='camera_link'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_depth_frame' attached_to='camera_depth_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_infra1_optical_joint' attached_to='camera_infra1_frame'>
                <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
            </frame>
            <frame name='camera_infra1_optical_frame' attached_to='camera_infra1_optical_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_infra1_joint' attached_to='camera_link'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_infra1_frame' attached_to='camera_infra1_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_infra2_optical_joint' attached_to='camera_infra2_frame'>
                <pose>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
            </frame>
            <frame name='camera_infra2_optical_frame' attached_to='camera_infra2_optical_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>
            <frame name='camera_infra2_joint' attached_to='camera_link'>
                <pose>0 -0.050000000000000003 0 0 0 0</pose>
            </frame>
            <frame name='camera_infra2_frame' attached_to='camera_infra2_joint'>
                <pose>0 0 0 0 0 0</pose>
            </frame>

        </model>
    </world>
</sdf>