<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="astrobee_handrail_8_5">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <!-- Initial pose of the link -->


    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://astrobee_handrail_8_5/meshes/astrobee_handrail_8_5.dae</uri>
            <scale>1 1 1</scale>
          </mesh> 
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://astrobee_handrail_8_5/meshes/astrobee_handrail_8_5.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
